<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "sans-serif";
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
          format("woff2");
      }

      * {
        font-family: "Inter", sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <!-- <img src="../../public/1.png" alt="logo"> -->
                  </td>
                </tr>
              </tbody>
            </table>
            <h2
              style="
                text-align: left;
                color: rgb(17, 24, 39);
                margin-bottom: 12px;
                margin-top: 0px;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
              "
            >
              <strong>Registro exitoso!</strong>
            </h2>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              ¡Enhorabuena! Nos complace informarte que tu registro en vigi se
              ha completado con éxito. Te damos la más cordial bienvenida a
              nuestra comunidad.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Ahora formas parte de vigi, donde podrás disfrutar de una comprar
              todos los productos diponibles de forma segura. Estamos
              emocionados de tenerte a bordo y esperamos que encuentres en
              nuestra plataforma un espacio único y satisfactorio.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              A continuación, te proporcionamos algunos detalles importantes
              sobre tu cuenta:
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <strong>Nombre de usuario:</strong> [Tu nombre de usuario]
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <strong>Correo electrónico registrado:</strong> [Tu dirección de
              correo electrónico]
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; text-align: left; margin-bottom: 20px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="vigi.cam"
                      style="
                        color: #ffffff;
                        background-color: #3b0063;
                        border-color: #3b0063;
                        padding: 12px 34px 12px 34px;
                        border-width: 2px;
                        border-style: solid;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                        line-height: 100%;
                        display: inline-block;
                        max-width: 100%;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 34px;
                              mso-font-width: -100%;
                              mso-text-raise: 18;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Iniciar sesion</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 34px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Te recomendamos que inicies sesión en tu cuenta para explorar
              todas las características y personalizar tu experiencia según tus
              preferencias. No dudes en ponerte en contacto con nuestro equipo
              de soporte si tienes alguna pregunta o necesitas ayuda con
              cualquier aspecto de la plataforma.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Agradecemos tu confianza en nosotros y esperamos que disfrutes al
              máximo de tu experiencia en vigi. ¡Bienvenido(a) a nuestra
              comunidad!
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: start;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Saludos cordiales,<br /><strong>Vigi Staff</strong>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
